{
  "name": "f2i-nodejs-mongodb",
  "version": "1.0.0",
  "description": "api with mongo de",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fredzengue/f2i-nodejs-mongodb.git"
  },
  "author": "fredzengue",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fredzengue/f2i-nodejs-mongodb/issues"
  },
  "homepage": "https://gitlab.com/fredzengue/f2i-nodejs-mongodb#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.4",
    "nodemon": "^3.0.1"
  }
}
